body {
    margin: 0;
    padding: 32px;
    min-width: 200px;
    background-color: #ddd;
}

h1 {
    margin-bottom: 32px;
    text-align: center;
}

.ul-general {
    padding: 0;
    list-style:none;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.li-general {
    background-color: #fff;
    padding: 8px;
    border: 1px solid #222;
    border-radius: 8px;
    text-align: center;
    font-size: large;
}

ul li ul {
    padding: 0;
    list-style:none;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}

@media (width < 1200px) {
    .ul-general {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .li-general {
        font-size: x-large;
    }
}

@media (width < 800px) {
    .ul-general {
        grid-template-columns: 1fr 1fr;
    }

    .li-general {
        font-size: xx-large;
    }
}

@media (width < 500px) {
    .ul-general {
        grid-template-columns: 1fr;
    }
}